<?xml version="1.0"?>
<SpriteCollection Version="2.0">
  <Image>title_screen2.png</Image>
  <Image>title_screen_bg.png</Image>
  <Modules>
    <Module ImageIdx="0" X="0" Y="0" W="120" H="38" />
    <Module ImageIdx="0" X="121" Y="0" W="120" H="108" />
    <Module ImageIdx="0" X="242" Y="0" W="120" H="144" />
    <Module ImageIdx="0" X="363" Y="0" W="120" H="144" />
    <Module ImageIdx="0" X="484" Y="0" W="120" H="144" />
    <Module ImageIdx="0" X="605" Y="0" W="120" H="144" />
    <Module ImageIdx="0" X="726" Y="0" W="120" H="144" />
    <Module ImageIdx="0" X="847" Y="0" W="128" H="144" />
    <Module ImageIdx="0" X="976" Y="0" W="172" H="144" />
    <Module ImageIdx="0" X="1149" Y="0" W="172" H="144" />
    <Module ImageIdx="0" X="1322" Y="0" W="172" H="144" />
    <Module ImageIdx="0" X="1495" Y="0" W="172" H="144" />
    <Module ImageIdx="0" X="0" Y="145" W="600" H="144" />
    <Module ImageIdx="0" X="601" Y="145" W="398" H="144" />
    <Module ImageIdx="0" X="1000" Y="145" W="332" H="144" />
    <Module ImageIdx="0" X="1333" Y="145" W="600" H="144" />
    <Module ImageIdx="0" X="0" Y="290" W="374" H="144" />
    <Module ImageIdx="0" X="375" Y="290" W="332" H="144" />
    <Module ImageIdx="0" X="708" Y="290" W="332" H="144" />
    <Module ImageIdx="0" X="1041" Y="290" W="332" H="144" />
    <Module ImageIdx="0" X="1374" Y="290" W="332" H="144" />
    <Module ImageIdx="0" X="1707" Y="290" W="332" H="144" />
    <Module ImageIdx="0" X="0" Y="435" W="332" H="144" />
    <Module ImageIdx="0" X="333" Y="435" W="332" H="144" />
    <Module ImageIdx="0" X="666" Y="435" W="332" H="144" />
    <Module ImageIdx="0" X="999" Y="435" W="332" H="144" />
    <Module ImageIdx="0" X="1332" Y="435" W="332" H="144" />
    <Module ImageIdx="0" X="1665" Y="435" W="332" H="144" />
    <Module ImageIdx="0" X="0" Y="580" W="332" H="144" />
    <Module ImageIdx="0" X="333" Y="580" W="332" H="144" />
    <Module ImageIdx="0" X="666" Y="580" W="332" H="144" />
    <Module ImageIdx="0" X="999" Y="580" W="332" H="144" />
    <Module ImageIdx="0" X="1332" Y="580" W="332" H="144" />
    <Module ImageIdx="0" X="1665" Y="580" W="332" H="144" />
    <Module ImageIdx="0" X="0" Y="725" W="332" H="144" />
    <Module ImageIdx="0" X="132" Y="895" W="255" H="129" />
    <Module ImageIdx="0" X="388" Y="895" W="343" H="129" />
    <Module ImageIdx="0" X="732" Y="895" W="553" H="159" />
    <Module ImageIdx="0" X="1286" Y="895" W="594" H="184" />
    <Module ImageIdx="0" X="132" Y="1080" W="594" H="184" />
    <Module ImageIdx="0" X="727" Y="1080" W="594" H="184" />
    <Module ImageIdx="0" X="1322" Y="1080" W="594" H="184" />
    <Module ImageIdx="0" X="132" Y="1265" W="594" H="184" />
    <Module ImageIdx="0" X="727" Y="1265" W="594" H="184" />
    <Module ImageIdx="0" X="1322" Y="1265" W="594" H="184" />
    <Module ImageIdx="0" X="114" Y="1451" W="600" H="240" />
    <Module ImageIdx="0" X="715" Y="1451" W="600" H="240" />
    <Module ImageIdx="0" X="1316" Y="1451" W="600" H="240" />
    <Module ImageIdx="0" X="114" Y="1692" W="600" H="240" />
    <Module ImageIdx="1" X="0" Y="0" W="428" H="240" />
    <Module ImageIdx="1" X="430" Y="0" W="338" H="87" />
    <Module ImageIdx="1" X="0" Y="245" W="421" H="362" />
    <Module ImageIdx="1" X="472" Y="89" W="545" H="291" />
    <Module ImageIdx="1" X="484" Y="382" W="533" H="205" />
    <Module ImageIdx="1" X="18" Y="632" W="454" H="111" />
    <Module ImageIdx="1" X="567" Y="595" W="368" H="60" />
    <Module ImageIdx="0" X="741" Y="1708" W="52" H="30" />
    <Module ImageIdx="0" X="794" Y="1708" W="67" H="31" />
    <Module ImageIdx="0" X="862" Y="1708" W="83" H="29" />
    <Module ImageIdx="0" X="946" Y="1708" W="92" H="28" />
    <Module ImageIdx="0" X="1039" Y="1706" W="92" H="29" />
    <Module ImageIdx="0" X="1131" Y="1706" W="93" H="29" />
    <Module ImageIdx="0" X="740" Y="1740" W="92" H="28" />
    <Module ImageIdx="0" X="833" Y="1740" W="92" H="28" />
    <Module ImageIdx="0" X="926" Y="1739" W="92" H="29" />
    <Module ImageIdx="0" X="1019" Y="1740" W="92" H="26" />
    <Module ImageIdx="0" X="1121" Y="1740" W="92" H="27" />
    <Module ImageIdx="0" X="741" Y="1769" W="92" H="28" />
    <Module ImageIdx="0" X="833" Y="1769" W="92" H="28" />
    <Module ImageIdx="0" X="926" Y="1769" W="92" H="27" />
    <Module ImageIdx="0" X="1019" Y="1769" W="92" H="27" />
    <Module ImageIdx="0" X="1112" Y="1769" W="92" H="28" />
    <Module ImageIdx="0" X="1248" Y="1772" W="19" H="29" />
    <Module ImageIdx="0" X="1268" Y="1772" W="19" H="28" />
    <Module ImageIdx="0" X="1288" Y="1772" W="19" H="21" />
    <Module ImageIdx="0" X="1308" Y="1772" W="19" H="21" />
    <Module ImageIdx="0" X="1328" Y="1772" W="19" H="27" />
    <Module ImageIdx="0" X="1248" Y="1708" W="92" H="28" />
    <Module ImageIdx="0" X="1341" Y="1708" W="92" H="27" />
    <Module ImageIdx="0" X="1248" Y="1737" W="92" H="27" />
    <Module ImageIdx="0" X="1341" Y="1737" W="92" H="28" />
    <Module ImageIdx="0" X="1669" Y="1704" W="369" H="30" />
    <Module ImageIdx="0" X="658" Y="1979" W="1377" H="64" />
  </Modules>
  <FrameModules>
    <FrameModule ModuleIdx="0" OX="-60" OY="0" Flags="0" />
    <FrameModule ModuleIdx="1" OX="-60" OY="0" Flags="0" />
    <FrameModule ModuleIdx="2" OX="-60" OY="0" Flags="0" />
    <FrameModule ModuleIdx="4" OX="-60" OY="0" Flags="0" />
    <FrameModule ModuleIdx="5" OX="-60" OY="0" Flags="0" />
    <FrameModule ModuleIdx="6" OX="-60" OY="0" Flags="0" />
    <FrameModule ModuleIdx="7" OX="-64" OY="0" Flags="0" />
    <FrameModule ModuleIdx="8" OX="-86" OY="0" Flags="0" />
    <FrameModule ModuleIdx="9" OX="-86" OY="0" Flags="0" />
    <FrameModule ModuleIdx="10" OX="-86" OY="0" Flags="0" />
    <FrameModule ModuleIdx="12" OX="-306" OY="0" Flags="0" />
    <FrameModule ModuleIdx="13" OX="-200" OY="0" Flags="0" />
    <FrameModule ModuleIdx="14" OX="-166" OY="0" Flags="0" />
    <FrameModule ModuleIdx="15" OX="-306" OY="0" Flags="0" />
    <FrameModule ModuleIdx="16" OX="-188" OY="0" Flags="0" />
    <FrameModule ModuleIdx="17" OX="-166" OY="0" Flags="0" />
    <FrameModule ModuleIdx="18" OX="-166" OY="0" Flags="0" />
    <FrameModule ModuleIdx="19" OX="-166" OY="0" Flags="0" />
    <FrameModule ModuleIdx="20" OX="-166" OY="0" Flags="0" />
    <FrameModule ModuleIdx="21" OX="-166" OY="0" Flags="0" />
    <FrameModule ModuleIdx="22" OX="-166" OY="0" Flags="0" />
    <FrameModule ModuleIdx="23" OX="-166" OY="0" Flags="0" />
    <FrameModule ModuleIdx="24" OX="-166" OY="0" Flags="0" />
    <FrameModule ModuleIdx="25" OX="-166" OY="0" Flags="0" />
    <FrameModule ModuleIdx="26" OX="-166" OY="0" Flags="0" />
    <FrameModule ModuleIdx="27" OX="-166" OY="0" Flags="0" />
    <FrameModule ModuleIdx="28" OX="-166" OY="0" Flags="0" />
    <FrameModule ModuleIdx="29" OX="-166" OY="0" Flags="0" />
    <FrameModule ModuleIdx="30" OX="-166" OY="0" Flags="0" />
    <FrameModule ModuleIdx="31" OX="-166" OY="0" Flags="0" />
    <FrameModule ModuleIdx="32" OX="-166" OY="0" Flags="0" />
    <FrameModule ModuleIdx="33" OX="-166" OY="0" Flags="0" />
    <FrameModule ModuleIdx="34" OX="-166" OY="0" Flags="0" />
    <FrameModule ModuleIdx="35" OX="-127" OY="-129" Flags="0" />
    <FrameModule ModuleIdx="36" OX="-169" OY="-129" Flags="0" />
    <FrameModule ModuleIdx="37" OX="-274" OY="-159" Flags="0" />
    <FrameModule ModuleIdx="38" OX="-290" OY="-184" Flags="0" />
    <FrameModule ModuleIdx="39" OX="-294" OY="-184" Flags="0" />
    <FrameModule ModuleIdx="40" OX="-294" OY="-184" Flags="0" />
    <FrameModule ModuleIdx="41" OX="-294" OY="-184" Flags="0" />
    <FrameModule ModuleIdx="42" OX="-294" OY="-184" Flags="0" />
    <FrameModule ModuleIdx="43" OX="-302" OY="-184" Flags="0" />
    <FrameModule ModuleIdx="44" OX="-302" OY="-184" Flags="0" />
    <FrameModule ModuleIdx="44" OX="-302" OY="-184" Flags="0" />
    <FrameModule ModuleIdx="44" OX="-302" OY="-184" Flags="0" />
    <FrameModule ModuleIdx="44" OX="-302" OY="-184" Flags="0" />
    <FrameModule ModuleIdx="44" OX="-302" OY="-184" Flags="0" />
    <FrameModule ModuleIdx="44" OX="-302" OY="-184" Flags="0" />
    <FrameModule ModuleIdx="44" OX="-302" OY="-184" Flags="0" />
    <FrameModule ModuleIdx="44" OX="-302" OY="-184" Flags="0" />
    <FrameModule ModuleIdx="49" OX="-214" OY="-239" Flags="0" />
    <FrameModule ModuleIdx="50" OX="-128" OY="-214" Flags="0" />
    <FrameModule ModuleIdx="51" OX="-210" OY="-354" Flags="0" />
    <FrameModule ModuleIdx="55" OX="-195" OY="-181" Flags="0" />
    <FrameModule ModuleIdx="52" OX="-263" OY="-290" Flags="0" />
    <FrameModule ModuleIdx="53" OX="-232" OY="-204" Flags="0" />
    <FrameModule ModuleIdx="54" OX="-174" OY="-110" Flags="0" />
    <FrameModule ModuleIdx="45" OX="-304" OY="-240" Flags="0" />
    <FrameModule ModuleIdx="56" OX="-26" OY="-30" Flags="0" />
    <FrameModule ModuleIdx="57" OX="-34" OY="-31" Flags="0" />
    <FrameModule ModuleIdx="58" OX="-45" OY="-29" Flags="0" />
    <FrameModule ModuleIdx="59" OX="-47" OY="-28" Flags="0" />
    <FrameModule ModuleIdx="60" OX="-47" OY="-29" Flags="0" />
    <FrameModule ModuleIdx="61" OX="-48" OY="-29" Flags="0" />
    <FrameModule ModuleIdx="62" OX="-47" OY="-28" Flags="0" />
    <FrameModule ModuleIdx="63" OX="-47" OY="-28" Flags="0" />
    <FrameModule ModuleIdx="72" OX="-17" OY="-115" Flags="0" />
    <FrameModule ModuleIdx="64" OX="-47" OY="-29" Flags="0" />
    <FrameModule ModuleIdx="72" OX="-17" OY="-95" Flags="0" />
    <FrameModule ModuleIdx="65" OX="-47" OY="-26" Flags="0" />
    <FrameModule ModuleIdx="72" OX="-17" OY="-75" Flags="0" />
    <FrameModule ModuleIdx="66" OX="-47" OY="-27" Flags="0" />
    <FrameModule ModuleIdx="72" OX="-17" OY="-55" Flags="0" />
    <FrameModule ModuleIdx="67" OX="-46" OY="-28" Flags="0" />
    <FrameModule ModuleIdx="72" OX="-17" OY="-35" Flags="0" />
    <FrameModule ModuleIdx="68" OX="-47" OY="-28" Flags="0" />
    <FrameModule ModuleIdx="73" OX="-17" OY="-28" Flags="0" />
    <FrameModule ModuleIdx="69" OX="-47" OY="-27" Flags="0" />
    <FrameModule ModuleIdx="74" OX="-17" OY="-21" Flags="0" />
    <FrameModule ModuleIdx="70" OX="-47" OY="-27" Flags="0" />
    <FrameModule ModuleIdx="75" OX="-17" OY="-21" Flags="0" />
    <FrameModule ModuleIdx="71" OX="-47" OY="-28" Flags="0" />
    <FrameModule ModuleIdx="76" OX="-17" OY="-27" Flags="0" />
    <FrameModule ModuleIdx="77" OX="-47" OY="-28" Flags="0" />
    <FrameModule ModuleIdx="78" OX="-47" OY="-27" Flags="0" />
    <FrameModule ModuleIdx="79" OX="-47" OY="-27" Flags="0" />
    <FrameModule ModuleIdx="80" OX="-47" OY="-28" Flags="0" />
    <FrameModule ModuleIdx="81" OX="-184" OY="6" Flags="0" />
    <FrameModule ModuleIdx="82" OX="-688" OY="0" Flags="0" />
  </FrameModules>
  <Frames>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="0" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="1" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="2" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="3" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="4" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="5" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="6" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="7" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="8" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="9" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="10" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="11" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="12" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="13" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="14" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="15" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="16" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="17" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="18" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="19" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="20" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="21" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="22" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="23" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="24" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="25" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="26" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="27" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="28" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="29" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="30" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="31" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="32" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="33" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="34" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="35" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="36" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="37" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="38" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="39" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="40" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="41" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="42" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="43" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="44" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="45" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="46" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="47" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="48" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="49" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="50" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="51" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="52" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="53" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="54" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="55" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="56" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="57" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="58" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="59" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="60" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="61" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="62" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="63" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="64" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="65" />
        <FModule Idx="66" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="67" />
        <FModule Idx="68" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="69" />
        <FModule Idx="70" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="71" />
        <FModule Idx="72" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="73" />
        <FModule Idx="74" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="75" />
        <FModule Idx="76" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="77" />
        <FModule Idx="78" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="79" />
        <FModule Idx="80" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="81" />
        <FModule Idx="82" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="83" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="84" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="85" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="86" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="0" BBoxY="0" BBoxW="0" BBoxH="0">
      <FModules>
        <FModule Idx="87" />
      </FModules>
      <Points />
    </Frame>
    <Frame BBoxX="-688" BBoxY="0" BBoxW="1377" BBoxH="64">
      <FModules>
        <FModule Idx="88" />
      </FModules>
      <Points />
    </Frame>
  </Frames>
  <AnimationFrames>
    <AnimationFrame FrameIdx="0" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="1" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="2" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="3" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="4" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="5" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="6" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="7" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="8" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="9" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="10" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="11" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="12" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="13" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="14" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="15" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="16" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="17" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="18" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="19" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="20" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="21" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="22" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="23" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="24" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="25" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="26" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="27" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="28" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="29" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="30" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="31" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="32" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="15" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="33" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="34" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="35" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="36" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="37" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="38" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="39" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="40" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="41" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="42" Duration="2" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="43" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="44" Duration="2" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="45" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="42" Duration="2" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="43" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="44" Duration="2" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="45" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="42" Duration="2" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="43" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="44" Duration="2" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="45" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="46" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="47" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="48" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="49" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="50" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="51" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="52" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="53" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="54" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="55" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="56" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="57" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="58" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="59" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="60" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="61" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="62" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="63" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="64" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="65" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="66" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="67" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="68" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="69" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="70" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="71" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="72" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="73" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="74" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="75" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="76" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="77" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="74" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="74" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="75" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="76" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="77" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="78" Duration="1" DX="0" DY="0" Flags="0" />
    <AnimationFrame FrameIdx="79" Duration="1" DX="0" DY="0" Flags="0" />
  </AnimationFrames>
  <Animations>
    <Animation ID="LOGO" Flags="0">
      <AFrame Idx="0" />
      <AFrame Idx="1" />
      <AFrame Idx="2" />
      <AFrame Idx="3" />
      <AFrame Idx="4" />
      <AFrame Idx="5" />
      <AFrame Idx="6" />
      <AFrame Idx="7" />
      <AFrame Idx="8" />
      <AFrame Idx="9" />
      <AFrame Idx="10" />
      <AFrame Idx="11" />
      <AFrame Idx="12" />
      <AFrame Idx="13" />
      <AFrame Idx="14" />
      <AFrame Idx="15" />
      <AFrame Idx="16" />
      <AFrame Idx="17" />
      <AFrame Idx="18" />
      <AFrame Idx="19" />
      <AFrame Idx="20" />
      <AFrame Idx="21" />
      <AFrame Idx="22" />
      <AFrame Idx="23" />
      <AFrame Idx="24" />
      <AFrame Idx="25" />
      <AFrame Idx="26" />
      <AFrame Idx="27" />
      <AFrame Idx="28" />
      <AFrame Idx="29" />
      <AFrame Idx="30" />
      <AFrame Idx="31" />
      <AFrame Idx="32" />
      <AFrame Idx="33" />
    </Animation>
    <Animation ID="TROOPERS" Flags="0">
      <AFrame Idx="34" />
      <AFrame Idx="35" />
      <AFrame Idx="36" />
      <AFrame Idx="37" />
      <AFrame Idx="38" />
      <AFrame Idx="39" />
      <AFrame Idx="40" />
      <AFrame Idx="41" />
      <AFrame Idx="42" />
      <AFrame Idx="43" />
      <AFrame Idx="44" />
      <AFrame Idx="45" />
      <AFrame Idx="46" />
      <AFrame Idx="47" />
      <AFrame Idx="48" />
      <AFrame Idx="49" />
      <AFrame Idx="50" />
      <AFrame Idx="51" />
      <AFrame Idx="52" />
      <AFrame Idx="53" />
      <AFrame Idx="54" />
    </Animation>
    <Animation ID="TROOPERS_LOOP" Flags="0">
      <AFrame Idx="55" />
      <AFrame Idx="56" />
      <AFrame Idx="57" />
      <AFrame Idx="58" />
    </Animation>
    <Animation ID="BACK" Flags="0">
      <AFrame Idx="59" />
      <AFrame Idx="60" />
      <AFrame Idx="61" />
      <AFrame Idx="62" />
      <AFrame Idx="63" />
      <AFrame Idx="64" />
      <AFrame Idx="65" />
    </Animation>
    <Animation ID="VIGNETTE" Flags="0">
      <AFrame Idx="66" />
    </Animation>
    <Animation ID="TROOPERS2" Flags="0">
      <AFrame Idx="67" />
      <AFrame Idx="68" />
      <AFrame Idx="69" />
      <AFrame Idx="70" />
      <AFrame Idx="71" />
      <AFrame Idx="72" />
      <AFrame Idx="73" />
      <AFrame Idx="74" />
      <AFrame Idx="75" />
      <AFrame Idx="76" />
      <AFrame Idx="77" />
      <AFrame Idx="78" />
      <AFrame Idx="79" />
      <AFrame Idx="80" />
      <AFrame Idx="81" />
      <AFrame Idx="82" />
      <AFrame Idx="83" />
      <AFrame Idx="84" />
      <AFrame Idx="85" />
      <AFrame Idx="86" />
      <AFrame Idx="87" />
    </Animation>
    <Animation ID="TROOPERS2_LOOP" Flags="0">
      <AFrame Idx="88" />
      <AFrame Idx="89" />
      <AFrame Idx="90" />
      <AFrame Idx="91" />
    </Animation>
    <Animation ID="CONSOLE_LOGOS" Flags="0">
      <AFrame Idx="92" />
      <AFrame Idx="93" />
    </Animation>
  </Animations>
</SpriteCollection>